@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.grid.show .nick-info {
    margin-top: 0;
    margin-right: 69px;
}

* {
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    -webkit-user-select: none;
    user-select: none;
}

div {
    display: block;
}

.btn {
    font-size: 12px;
    background-color: #aaa;
    padding: 5px 10px;
    border: 4px solid rgba(0,0,0,.3);
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    display: grid;
    place-content: center;
    align-items: center;
    grid-auto-flow: column;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.15);
    border-radius: 2px;
}

::selection {
    color: #fff;
    background: rgba(0,0,0,.5);
}

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Ubuntu';
    font-weight: 800;
    user-select: none;
    touch-action: none;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: #222;
    font-size: 70px;
    /*font-family: Arial;*/
    font-weight: bolder;
    display: grid;
    place-items: center;
    z-index: 999;
}

canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

[stroke]:after {
    content: attr(stroke);
    color: inherit;
    position: absolute;
    left: 0;
    top: 0;
}

[stroke]:before {
    content: attr(stroke);
    -webkit-text-stroke: var(--stroke-size) #000;
}

[stroke] {
    --stroke-size: 0.15em;
    position: relative;
    color: #fff;
}

.btn.active,.desktop .btn:not(:active):hover,.mobile .btn:active {
    background-image: linear-gradient(to bottom,hsla(0,0%,100%,.1) 50%,hsla(0,0%,100%,.1) 100%)
}

.btn:hover {
    background-image: linear-gradient(to bottom,hsla(0,0%,100%,.1) 50%,hsla(0,0%,100%,.1) 100%)
}

.textbox {
    width: 250px;
    border: 3px solid #000;
    margin-right: 6px;
    padding: 2px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    font-family: inherit;
    outline: 0;
    border-radius: 4px;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes spaceIn {
    0% { margin-top: 800px; }
    100% { margin-top: 0px; }
}

.hidden {
    display: none !important;
}

.btn{
    font-family: "Inter";
}

:root {
    --gui-bg: rgb(9, 9, 9);
    --gui-alt: rgb(21, 21, 21);
    --gui-light: rgb(31, 31, 31);
    --bg: rgba(27, 27, 27, 0.8);
    --bg-hover: rgba(50, 50, 50, 0.7);
    --submenu-bg: rgba(12, 12, 12, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 17px;
    font-family: Inter, sans-serif;
    overflow: hidden;
}

.canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.gui {
    position: absolute;
    left: calc(100vw - 300px);
    top: 0px;
    min-width: 300px;
    max-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    /* background: red; */
    z-index: 1000;
}

.or,
.ro {
    font-size: 1.4rem;
    position: relative;
    transform-origin: center;
    /* transform-origin: top left; */
    /* top: -5px; */
    left: -2px;
}

.ro {
    transform: rotate(90deg);
    animation: animR 0s linear;
    left: -4px;
}

.or {
    transform: rotate(0deg);
    animation: animO 0s linear;
    top: 2px;
    /* left: -4px; */
    /* left: 1px; */
}

@keyframes animO {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes animR {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

.data-gui {
    /* background: var(--gui-bg); */
    width: 300px;
    z-index: 1000;
    /* background: var(--bg); */
}

.folder-content {
    /* background: var(--gui-bg); */
    width: 300px;
    margin-left: 10px;
}

.folder-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: var(--gui-alt);
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 30px;
    font-size: 0.9rem;
    padding: 10px;
    user-select: none;
}

.property {
    width: 300px;
    height: 30px;
    border: none;
    border-bottom: 1px solid var(--gui-alt);
    /* border-left: 1px solid red; */
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--gui-bg);
}

.property-name {
    color: white;
    font-size: 0.8em;
}

.property-checkbox-input {
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 150px;
}

.property-long-text-input {
    border: none;
    outline: none;
    resize: none;
    width: 75% !important;
    height: 500px !important;
    font-family: "Inter";
    font-weight: 800;
    background: var(--gui-light);
    color: white;
    font-size: 0.8rem;
    position: absolute;
    right: 0px !important;
    padding: 5px;
    padding-right: 0;
    align-items: top;
}

/* The switch - the box around the slider */
.switch {
    position: absolute;
    left: 212.5px;
    display: inline-block;
    width: calc(60px * 0.75);
    height: calc(34px * 0.75);
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(38, 38, 38);
    /* -webkit-transition: .4s;  */
    /* transition: .4s;  */
    border-radius: 34px;
    transform: scale(0.8);
}

.slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    /* left: 4px;
  bottom: 4px; */
    background-color: #ffffff;
    /* -webkit-transition: .4s; */
    /* transition: .4s; */
    border-radius: 50%;
}

input:checked + .slider {
    /* background-color: #2196F3; */
    background-color: #b0b0b0;
}

input:focus + .slider {
    box-shadow: 0 0 1px rgb(33, 33, 33); /*#2196F3;*/
}

input:checked + .slider:before {
    /* -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px); */
    transform: translateX(calc(26px * 0.75));
}

.inputChecked {
    background-color: #b0b0b0;
    /*transform: translateX(calc(26px * 0.75));*/
}

.inputChecked::before {
    transform: translateX(calc(26px * 0.75));
}

.property-text-input {
    border: none;
    outline: none;
    width: 125px;
    background: var(--gui-light);
    color: white;
    font-size: 0.8rem;
    height: 20px;
    position: absolute;
    right: 5px;
    padding: 5px;
}

.property-option-input {
    border: none;
    outline: none;
    width: 125px;
    background: var(--gui-light);
    color: white;
    font-size: 0.8rem;
    height: 20px;
    position: absolute;
    right: 5px;
    margin: 0;
    /* 	padding: 5px; */
    /* 	padding-top: 2.5px; */
    cursor: pointer;
}

.select-items {
    border: none;
    outline: none;
    background: var(--gui-bg);
    font-size: 1rem;
}

.directional-button-container {
    border: none;
    outline: none;
    right: 5px;
    width: 125px;
    background: var(--gui-light);
    height: 20px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dir-btn {
    outline: none;
    border: none;
    border-radius: 2px;
    width: 30px;
    height: 20px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: white;
    transition: background 0.2s linear;
}

.dir-btn:hover {
    background: lightgray;
}

.dir-btn span {
    position: relative;
    color: black;
}

.dir-selected {
    background: gray !important;
}

.dir-btn .up {
    transform: rotate(-90deg);
}

.dir-btn .down {
    transform: rotate(90deg);
}

.dir-btn .left {
    transform: rotate(180deg);
}

.dir-prop {
    width: 50px;
    right: 175px;
    background: transparent;
    font-size: 1.2rem;
}

::-webkit-color-swatch,
::-moz-color-swatch {
    border-color: transparent;
}

.color-label {
    color: white;
    border: none;
    outline: none;
    width: 125px;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 5px;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.property-color-input {
    border: none;
    outline: none;
    width: 125px;
    user-select: none;
    pointer-events: none;
    opacity: 0;
    height: 20px;
    position: absolute;
    right: 5px;
}

.property-button-input {
    padding: 5px;
    width: 250px;
    height: 27.5px;
    color: white;
    font-size: 0.85rem;
    background: var(--bg);
    cursor: pointer;
    transition: opacity 0.1s linear;
    border: none;
    outline: none;
    /*margin-right: 5%;*/
    border-radius: 1px;
    width: calc(100% - 10px);
}

.property-button-input:hover {
    background: var(--bg-hover);
}

.toggle-gui {
    cursor: pointer;
    border: none;
    outline: none;
    background: var(--gui-bg);
    color: white;
    width: 300px;
    height: 30px;
    font-size: 0.9rem;
    user-select: none;
}

.hidden {
    display: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    -moz-appearance: textfield;
}

.inputError {
    box-shadow: 0px 0px 15px #c70000;
}

.leftgui, .centergui {
    position: absolute;
    top: 0px;
    left: 0px;
    /*width: 100vw;*/
    /* width: calc(100vw - 300px); */
    height: 61px;
    /* padding: 5px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--bg);
    user-select: none;
    justify-content: left;
    border-bottom-right-radius: 5px;
}

.centergui {
    height: 60px;
    justify-content: center;
    width: 100vw;
    background: rgba(0,0,0,0);
    border-bottom-left-radius: 5px;
}

.create-submenu {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 125px;
    min-height: 25px;
    background: var(--submenu-bg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.sub-property {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(40, 40, 40, 0.8) !important;
    transition: background 0.1s linear;
}

.sub-property:hover {
    background: rgba(80, 80, 80, 0.8) !important;
}

.sub-folder-data {
    position: relative !important;
    /* left: 0px; */
    /* top: 0px; */
    /* top: 25px; */
    width: 125px;
    min-height: 25px;
    background: var(--submenu-bg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.direction-property {
    background: blue;
    outline: 5px solid blue;
    width: 100px;
    height: 100px;
}

.sub-folder {
    padding: 5px;
    width: 100%;
    height: 27.5px;
    color: white;
    font-size: 0.8rem;
    background: var(--bg);
    cursor: pointer;
    border-left: 1px solid red;
    transition: opacity 0.1s linear;
}
.sub-folder-data {
    position: absolute;
}

.sub-folder:hover {
    background: var(--bg-hover);
}

.leftgui .create,
.centergui .create,
.dupl-1,
.dupl-2,
.leftgui .menu-button,
.centergui .menu-button {
    background: transparent;
    outline: none;
    border: 3px solid red;
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

/*Cool experiment: TODO implement in the future if i remember!*/
/*.menu-button-div :hover {
    background-size: cover;
    background-position: center bottom;
    background-image: url('../client/gfx/favicon.png');
    background-clip: text;-webkit-background-clip: text;color: transparent;
}*/

.leftgui .create,
.centergui .create {
    background: rgba(27, 27, 27, 1);
}

.dupl-container {
    position: relative;
    width: 35px;
    height: 35px;
    display: flex;
}
.dupl-1,
.dupl-2 {
    position: absolute;
    left: -5px;
    top: 5px;
    width: 30px;
    height: 30px;
    /* background: var(--bg); */
    background: rgba(27, 27, 27, 1);
    /* background: rgba(255, 0, 0, 0.555); */
}

.dupl-2 {
    left: 5px;
    top: -4px;
}

.leftgui .create,
.centergui .create {
    width: 30px;
    height: 30px;
    margin-top: 5px;
}

.menu-button {
    top: 3px;
    z-index: 500;
}

.leftgui .menu-button,
.centergui .menu-button {
    color: red;
    border: none;
    font-size: 2rem;
}

.red {
    color: #00b3ff;
}

.gui-disable {
    opacity: 0.25;
    pointer-events: none;
}

.gt {
    position: absolute;
    right: 10px;
}

.create-div,
.menu-button-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
    margin: 15px;
}

.leftgui .submenu,
.centergui .submenu {
    /* border: 2px solid black; */
    top: 0px;
    height: 60px;
    min-width: 50px;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-left: 1px solid black; */
    /* border-right: 1px solid black; */
    border-bottom-right-radius: 5px;
}

.centergui .submenu {
    border-bottom-left-radius: 5px;
}

.leftgui .submenu .submenu-title,
.centergui .submenu .submenu-title {
    position: absolute;
    top: 0px;
    color: white;
    font-size: 0.75rem;
}

.hover-div {
    color: white;
    background-color: var(--bg);
    outline: none;
    border: 1px solid red;
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    position: absolute;
}

#selected-box {
    position: absolute;
    left: 0px;
    height: 60px;
    background-color: white;
    opacity: 0.3;
    border-radius: 3px;
}